{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GASCore",
	"Description": "Modular Gameplay Ability System core plugin containing base classes and utilities for Ability System Component (ASC), Attribute Sets, and related GAS logic. Designed for reusability across Unreal Engine projects.",
	"Category": "GAS",
	"CreatedBy": "Heathrow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}